# RongCloudDemo

./: settings.gradle
.github/workflows/: android.yml
IMLib/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/example/gener/rongyundemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gener/rongyundemo/: App.java  ConversationActivity.java  ConversationListActivity.java  ConversationListAdapterEx.java  MainActivity.java  RongAdapter.java  SealAppContext.java  SealConst.java  SealUserInfoManager.java  SplashActivity.java  SubConversationListActivtiy.java
app/src/main/java/com/example/gener/rongyundemo/adapter/: FriendListAdapter.java
app/src/main/java/com/example/gener/rongyundemo/broadcast/: BroadcastManager.java
app/src/main/java/com/example/gener/rongyundemo/chatroom/: ChatRoomOneActivity.java
app/src/main/java/com/example/gener/rongyundemo/db/: Friend.java  GroupMember.java  Groups.java  UserInfoBean.java
app/src/main/java/com/example/gener/rongyundemo/fragment/: AddressFragment.java  ChatRoomFragment.java
app/src/main/java/com/example/gener/rongyundemo/network/: AsyncRequest.java  AsyncResult.java  AsyncTaskManager.java  HttpException.java  OnDataListener.java
app/src/main/java/com/example/gener/rongyundemo/pinyin/: CharacterParser.java  PinyinComparator.java  SideBar.java
app/src/main/java/com/example/gener/rongyundemo/utils/: JsonMananger.java  RongGenerate.java
app/src/main/java/com/example/gener/rongyundemo/widget/: SelectableRoundedImageView.java
app/src/main/res/layout/: activity_chat_room_one.xml  activity_main.xml  fragment_address.xml  fragment_chat_room.xml  friend_item.xml  item_contact_list_header.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/gener/rongyundemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: rongTwo.jks
