<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1100ff00"
    android:orientation="horizontal">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_enter_into_hall"
            android:text="进入大厅"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="离开大厅"
            android:id="@+id/btn_leave_hall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:background="#33ff0000"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_chat_member"
            android:layout_width="100dp"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <View
        android:background="#33ff0000"
        android:layout_width="1dp"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:layout_margin="20dp"
        android:id="@+id/fl_chat_hall"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>